PORT=30000
MONGO_URI=mongodb+srv://amanrathod2334:R645OtM8eUQiokYS@buffer.bqqe0ky.mongodb.net/
JWT_SECRET=hhsisw5iz9pzrx7x50u3dmluchifnupy
FACEBOOK_APP_ID=1538714433773578
FACEBOOK_APP_SECRET=db86cb6f6fe6c1bbaf9a00f25668af46
FACEBOOK_REDIRECT_URI=hhttp://localhost:30000/api/meta/facebook/callback


INSTAGRAM_CLIENT_ID=771124765285806
INSTAGRAM_CLIENT_SECRET=d0b6a6d0e21c26bb1f3c595fbdc13c45
IG_REDIRECT_URI=http://localhost:30000/api/instagram/callback